@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Jost&display=swap');

:root {
  --blue-color: #8CB0C9;
  --white-color: white;
  --almost-white-color: #F5F5F5;
  --light-black: #2C2D32;
}

body {
  background: var(--almost-white-color);
  font-family: 'Jost', sans-serif;
  color: #2C2D32;
}

p {
  margin: 5px 0;
}

h2 {
  margin: 10px 0;
  font-family: 'Dancing Script', cursive;
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  padding: 50px 40px;
  gap: 20px;
  background-image: url(https://embassy.by/assets/cache_image/content/slide/_1920x500_7ff.jpg);
  background-size: cover;
}

.nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header_title {
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
  justify-self: end;
  text-shadow: 1px 1px 5px var(--almost-white-color);
}

a {
  color: var(--light-black);
  font-size: 25px;
  text-decoration: none;
}

a:hover {
  text-shadow: 1px 1px 5px var(--almost-white-color);
}

.main-page {
  padding: 50px;
}

.main-page_search {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.main-page_search input,
.main-page_search button {
  background: var(--almost-white-color);
  border-radius: 5px;
  border: 1px solid var(--blue-color);
  padding: 10px;
}

.main-page_search input {
  border-right: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 300px;
}

.main-page_search input:focus {
  outline: none;
  background: var(--white-color);
}

.main-page_search input:focus+button {
  background-color: var(--white-color);
}

.main-page_search button {
  border-left: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-image: url("./assets/icons/ico_search.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  width: 40px;
  cursor: pointer;
}

.main-page_search button:hover {
  background-size: 90%;
}

.main-page_search button:active {
  background-size: 80%;
}

.main-page_cards {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  border: 1px solid var(--blue-color);
  padding: 20px;
  border-radius: 5px;
}

.card_img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center bottom;
}

.add-to-cart_btn {
  background: var(--blue-color);
  color: var(--almost-white-color);
  border-radius: 5px;
  width: 100%;
  margin-top: 5px;
  cursor: pointer;
  border: none;
  padding: 10px;
  transition: all 0.2s ease-in-out;
}

.add-to-cart_btn:hover {
  transform: scale(1.05);
}

.add-to-cart_btn:active {
  transform: scale(1);
}

.about-page,
.not-found-page {
  display: flex;
  justify-content: center;
  font-size: 50px;
}

.form-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  background: #8CB0C9;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-button {
  width: 200px;
}